language: node_js
node_js:
  - "0.11"
  - "0.10"
deploy:
  provider: s3
  access_key_id:
    secure: J/7LEhqY67Cj97AiEpyWD1ZPSTSzzUuBWpDH5fcC5HRqdRyEhUGA23HtBj3abK+elwQ/AmuqSHO0+OuuuhVLrfZN7tiQJjx04fe39sEpsARnMhTvFqB+4IuzXaz3wG1Wzptbu3hVb8lIYbDu4yVaFWMk8/QwaOrFWe+ztykmYJ4=
  secret_access_key:
    secure: PCuWeQ9bHHrlIRhmWbmmjuvguZ/s6WHatGjJbsyUJLnpvEkqRRXgfj0kl8KqAG3mZQTP142ahomaEOvUcVrziXdaTr1gLz7aBfm3ewQ12uJGYORoBPs01/+vUHKUuM8+x9XXbvYsonFJrCBwZZw/VZjW8V1Evf2qEicA0PExWK0=
  bucket: tree.capybala.com
  region: ap-northeast-1
  endpoint: s3-ap-northeast-1.amazonaws.com
  on:
    node: "0.10"
